;; deps.edn
{:paths ["src"]
 :deps {
        org.clojure/clojure {:mvn/version "1.12.0"}
        nrepl/nrepl {:mvn/version,"0.8.3"}
        cider/cider-nrepl {:mvn/version,"0.25.8"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        org.clojure/math.combinatorics {:mvn/version "0.2.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
